# Statistics

./: pom.xml
src/main/java/com/example/demo/Controller/: AppController.java
src/main/java/com/example/demo/domain/: Stats.java
src/main/java/com/example/demo/service/: AppService.java
