<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
    <relativePath/>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>1.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>false</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>(,10]</jdk>
      </activation>
      <id>jdk-8</id>

      <properties>
        <java.version>1.8</java.version>
      </properties>
    </profile>

    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>[11,13]</jdk>
      </activation>
      <id>jdk-11</id>

      <properties>
        <java.version>11</java.version>
      </properties>
    </profile>

    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>[14,16]</jdk>
      </activation>
      <id>jdk-14</id>

      <properties>
        <java.version>14</java.version>
      </properties>
    </profile>

    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>[17,19]</jdk>
      </activation>
      <id>jdk-17</id>

      <properties>
        <java.version>17</java.version>
      </properties>
    </profile>

    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>[20,)</jdk>
      </activation>
      <id>jdk-20</id>

      <properties>
        <java.version>20</java.version>
      </properties>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
